Node
=====

npm init 


Express 
========

npm install express

const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})




EJS
====

npm install ejs

const ejs = require('ejs');




Body - Parser 
===============

npm i body-parser

const bodyParser = require('body-parser')

const app = express()

app.use(bodyParser.urlencoded({ extended: true }))




Axios 
======

npm i axios

import axios from 'axios';

const axios = require('axios');


Integrating Socket.IO
======================

npm install socket.io

<script src="/socket.io/socket.io.js"></script>


const server = http.createServer(app);
const { Server } = require("socket.io");
const io = new Server(server);

http Server
============
const http = require('http');






